https://www.codewars.com/kata/59377c53e66267c8f6000027/train/javascript

function alphabetWar(fight)
{
   let left = 0;
  let right = 0;
  
  for (i = 0; i < fight.length; i++) {
    if (/w/.test(fight[i])) {
      left += 4;
    } else if (/p/.test(fight[i])) {
      left += 3;
    } else if (/b/.test(fight[i])) {
      left += 2;
    } else if (/s/.test(fight[i])) {
      left += 1;
    } else if (/m/.test(fight[i])) {
      right += 4;
    } else if (/q/.test(fight[i])) {
      right += 3;
    } else if (/d/.test(fight[i])) {
      right += 2;
    } else if (/z/.test(fight[i])) {
      right += 1;
    }
  }
  
  if (left > right) {
    return "Left side wins!";
  } else if (right > left) {
    return "Right side wins!";
  } else {
    return "Let's fight again!";
  }
}
