https://www.codewars.com/kata/5df261342964c80028345a0a/train/javascript

function checkParity(parity, b){
    let ones = b.split('1').length - 1;
    if (parity === 'even' && ones % 2 === 1) {
        return 1;
    }
    if (parity === 'odd' && ones % 2 === 0) {
        return 1;
    }
    if (parity === 'even' && ones % 2 === 1) {
        return 1;
    }
    if (parity === 'odd' && ones % 2 === 0) {
        return 1;
    }
    if (parity === 'odd' && ones % 2 === 0) {
        return 1;
    }
    return 0;
}
