https://www.codewars.com/kata/525f3eda17c7cd9f9e000b39/train/javascript

function zero(op) {return !op? 0 : op(0);}
function one(op) {return!op? 1 : op(1);}
function two(op) {return !op? 2 : op(2);}
function three(op) {return !op? 3 : op(3);}
function four(op) {return !op? 4 : op(4);}
function five(op) {return !op? 5 : op(5);}
function six(op) {return !op? 6 : op(6);}
function seven(op) {return !op? 7 : op(7);}
function eight(op) {return !op? 8 : op(8);}
function nine(op) {return !op? 9 : op(9);}

const plus=(number)=> (other_number)=>other_number+number;
const minus=(number)=> (other_number)=>other_number-number;
const times=(number)=> (other_number)=>other_number*number;
const dividedBy=(number)=> (other_number)=>Math.floor(other_number/number);
