https://www.codewars.com/kata/5964d7e633b908e172000046/train/javascript

function recover(str){
  const alph = {"ZERO":0,"ONE":1,"TWO":2,"THREE":3,"FOUR":4,"FIVE":5,"SIX":6,"SEVEN":7,"EIGHT":8,"NINE":9};
  let arr = [];
  for (let i = 0; i < str.length; i++) {
    for (let key of Object.keys(alph)) {
      let a = str.split("").slice(i, i+key.length).sort().join("");
      let b = key.split("").sort().join("");
      if (a === b) {
        arr.push(alph[key]);
        break;
      } 
    }
  }
  return arr.length ? arr.join("") : "No digits found";
}
