https://www.codewars.com/kata/57f7b8271e3d9283300000b4/train/javascript

function evenOrOdd(s) {
    s = Array.from(s);
    const evens = s.reduce((sum, el) => sum + (parseInt(el) % 2 === 0 ? parseInt(el) : 0), 0);
    const odds = s.reduce((sum, el) => sum + (parseInt(el) % 2 !== 0 ? parseInt(el) : 0), 0);
    
    if (evens > odds) {
        return "Even is greater than Odd";
    } else if (evens < odds) {
        return "Odd is greater than Even";
    }
    return "Even and Odd are the same";
}
