https://www.codewars.com/kata/57fb4b289610ce39f70000de/train/javascript

function slot(s){
 if (s === "!!!!!" || s === "?????") {return 1000};
  if (s.includes("!!!!") || s.includes("????")) {return 800};
  if (s === "!!!??" || s === "???!!" || s === '??!!!' || s === '!!???') {return 500};
  if (s.includes("!!!") || s.includes("???")) {return 300};
  if (s === "!!?!!" || s === "??!??" || s === '!!??!' || s === '??!!?' || s === '!??!!' || s === '?!!??') {return 200};
  if (s.includes("??") || s.includes("!!")) {return 100};
  return 0;  
}
