https://www.codewars.com/kata/57a1fd2ce298a731b20006a4/train/javascript

function isPalindrome(x) {
x = x.toLowerCase();
let str = '';
  for(let i = x.length - 1; i >= 0; i--){
  str = str + x[i];
  }
  return x === str;
  }
  
// Another Solution

function isPalindrome(x) {
    x = x.toLowerCase();
  let s = '';
  for(i = 0; i < x.length; i++) {
    s = x[i] + s;
  }
  return x === s;
}

// Another Solution

function isPalindrome(x) {
return x.toLowerCase() === x.toLowerCase().split('').reverse().join('');
}
