https://www.codewars.com/kata/599febdc3f64cd21d8000117/train/javascript

function numbersOfLetters(integer) {
  let nums = {0:'zero',1:'one',2:'two',3:"three",4:'four',5:'five',6:"six",7:"seven",8:"eight",9:"nine"};
  let last = '';
  let arr = [];
  for (let i=0;i<10;i++){
    integer=integer.toString().split``.map(el=>nums[el]).join``
    arr.push(integer);
    let current = integer;
    integer = integer.length;
    if (last == current) 
      return arr.slice(0,-1);
    last = current;
  }
}
