https://www.codewars.com/kata/5b39e91ee7a2c103300018b3/train/javascript

const removeConsecutiveDuplicates = s => s.split(" ")
.filter((el,i,arr) => el!=arr[i-1]).join(" ");

//Another Solution

const removeConsecutiveDuplicates = s => 
{
  s = s.split(' ');
  let arr = [];
  for(let i = 0;i<s.length; i++) {
    if(s[i+1]!==s[i])
      arr.push(s[i]);
  }
 return arr.join(' ') ;
}

//Another One

function removeConsecutiveDuplicates(s) {
return s.split(' ').map((el,i,arr)=> el === arr[i+1] ? el= '' : el)
  .join(' ').replace(/\s+/g,' ').trim();
}
