https://www.codewars.com/kata/57ed4cef7b45ef8774000014/train/javascript

function boredom(staff){
  const boredomScore = {
  accounts: 1,
  finance: 2,
  canteen: 10,
  regulation: 3,
  trading: 6,
  change: 6,
  IS: 8,
  retail: 5,
  cleaning: 4,
  'pissing about': 25,
}
  let  total = Object.values(staff).reduce((total, department) => total + boredomScore[department], 0)
  if (total <= 80) return 'kill me now';
  if(total < 100 && total > 80)  return  'i can handle this';
  else return 'party time!!'; 
}
